[33m445c8a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m reverted
[33m98cfce5[m polishing 2
[33med0684a[m revert
[33m3d3340d[m Polishing
[33m3f517de[m fix face matches only show high confidence results
[33m9e6d438[m clear old face matches on new selfie upload
[33m30a4720[m fix duplicate face match results
[33mbef2481[m luxnd finishing
[33m38d0ff8[m still fixing luxand
[33m86aeeb2[m luxand fix
[33mea7607c[m fixed luxand
[33m65e3b64[m add luxand face recognition
[33m41e1b34[m limit to tags
[33m9d0d503[m enable google auto tagging
[33m8a9c12e[m added tag user, club member role
[33m9d8250c[m fix server.js order and cors
[33m68c6720[m fix socket cors
[33m1999a51[m fixed socket url
[33m2cf14ff[m fix cors for all vercel urls
[33mb21eb94[m simplify roles, fix private event visibility
[33m25035b2[m fix watermark using cloudinary overlay and improve tags
[33m5214cca[m fix watermark and tags
[33me64f7eb[m fix watermark download
[33m5c13d23[m fix upload error
[33m33ce567[m improve AI tags display
[33m6ded4bf[m fix image config and cors
[33m16c102e[m add Procfile
[33m1c3eb5f[m fix port building
[33mcb9918f[m fix api
[33m942dbba[m Cleaning
[33m9882d03[m Convert frontend from submodule to folder
[33m00450a2[m Changes
[33mf497ab7[m File upload
